server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @app {
        proxy_pass http://backend:8000;
    }

    location ~^/(api|admin) {
        try_files $uri @app;
    }

    location /static {
        root /var/html/;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}